<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q18">&#13;
			<x>1098.0</x>&#13;
			<y>39.0</y>&#13;
		</state>&#13;
		<state id="1" name="q11">&#13;
			<x>595.0</x>&#13;
			<y>269.0</y>&#13;
		</state>&#13;
		<state id="2" name="q10">&#13;
			<x>1151.0</x>&#13;
			<y>416.0</y>&#13;
			<label>TK_INT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="q1">&#13;
			<x>698.0</x>&#13;
			<y>639.0</y>&#13;
		</state>&#13;
		<state id="4" name="q6">&#13;
			<x>1037.0</x>&#13;
			<y>642.0</y>&#13;
			<label>TK_FLOAT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="q4">&#13;
			<x>828.0</x>&#13;
			<y>514.0</y>&#13;
		</state>&#13;
		<state id="6" name="q5">&#13;
			<x>1038.0</x>&#13;
			<y>512.0</y>&#13;
		</state>&#13;
		<state id="7" name="q0">&#13;
			<x>451.0</x>&#13;
			<y>540.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1293.0</x>&#13;
			<y>649.0</y>&#13;
		</state>&#13;
		<state id="9" name="q14">&#13;
			<x>509.0</x>&#13;
			<y>148.0</y>&#13;
		</state>&#13;
		<state id="10" name="q22">&#13;
			<x>593.0</x>&#13;
			<y>149.0</y>&#13;
		</state>&#13;
		<state id="11" name="q15">&#13;
			<x>507.0</x>&#13;
			<y>43.0</y>&#13;
		</state>&#13;
		<state id="12" name="q7">&#13;
			<x>1190.0</x>&#13;
			<y>516.0</y>&#13;
		</state>&#13;
		<state id="13" name="q17">&#13;
			<x>879.0</x>&#13;
			<y>42.0</y>&#13;
		</state>&#13;
		<state id="14" name="q25">&#13;
			<x>1015.0</x>&#13;
			<y>148.0</y>&#13;
		</state>&#13;
		<state id="15" name="q16">&#13;
			<x>726.0</x>&#13;
			<y>43.0</y>&#13;
		</state>&#13;
		<state id="16" name="q19">&#13;
			<x>1099.0</x>&#13;
			<y>179.0</y>&#13;
		</state>&#13;
		<state id="17" name="q20">&#13;
			<x>1292.0</x>&#13;
			<y>178.0</y>&#13;
		</state>&#13;
		<state id="18" name="q2">&#13;
			<x>964.0</x>&#13;
			<y>739.0</y>&#13;
		</state>&#13;
		<state id="19" name="q3">&#13;
			<x>1168.0</x>&#13;
			<y>739.0</y>&#13;
			<label>TK_END</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="q26">&#13;
			<x>524.0</x>&#13;
			<y>368.0</y>&#13;
		</state>&#13;
		<state id="21" name="q27">&#13;
			<x>454.0</x>&#13;
			<y>254.0</y>&#13;
			<label>TK_CADEIA</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="q21">&#13;
			<x>1288.0</x>&#13;
			<y>37.0</y>&#13;
			<label>TK_DATA</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="q32">&#13;
			<x>242.0</x>&#13;
			<y>464.0</y>&#13;
		</state>&#13;
		<state id="24" name="q23">&#13;
			<x>726.0</x>&#13;
			<y>148.0</y>&#13;
		</state>&#13;
		<state id="25" name="q24">&#13;
			<x>878.0</x>&#13;
			<y>149.0</y>&#13;
		</state>&#13;
		<state id="26" name="q9">&#13;
			<x>601.0</x>&#13;
			<y>471.0</y>&#13;
		</state>&#13;
		<state id="27" name="q28">&#13;
			<x>361.0</x>&#13;
			<y>370.0</y>&#13;
		</state>&#13;
		<state id="28" name="q29">&#13;
			<x>358.0</x>&#13;
			<y>217.0</y>&#13;
		</state>&#13;
		<state id="29" name="q31">&#13;
			<x>50.0</x>&#13;
			<y>223.0</y>&#13;
			<label>TK_ID</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="30" name="q12">&#13;
			<x>1156.0</x>&#13;
			<y>270.0</y>&#13;
		</state>&#13;
		<state id="31" name="q13">&#13;
			<x>1345.0</x>&#13;
			<y>268.0</y>&#13;
		</state>&#13;
		<state id="32" name="q33">&#13;
			<x>90.0</x>&#13;
			<y>454.0</y>&#13;
			<label>informa que é um comentário</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="33" name="q46">&#13;
			<x>205.0</x>&#13;
			<y>1068.0</y>&#13;
			<label>TK_NEG</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="34" name="q37">&#13;
			<x>63.0</x>&#13;
			<y>751.0</y>&#13;
			<label>TK_NOT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="35" name="q38">&#13;
			<x>63.0</x>&#13;
			<y>823.0</y>&#13;
			<label>TK_SUM</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="36" name="q39">&#13;
			<x>63.0</x>&#13;
			<y>895.0</y>&#13;
			<label>TK_MULT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="37" name="q40">&#13;
			<x>57.0</x>&#13;
			<y>968.0</y>&#13;
			<label>TK_MOD</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="38" name="q41">&#13;
			<x>59.0</x>&#13;
			<y>1068.0</y>&#13;
			<label>TK_AND</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="39" name="q42">&#13;
			<x>135.0</x>&#13;
			<y>1068.0</y>&#13;
			<label>TK_OR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="40" name="q52">&#13;
			<x>572.0</x>&#13;
			<y>725.0</y>&#13;
		</state>&#13;
		<state id="41" name="q45">&#13;
			<x>439.0</x>&#13;
			<y>710.0</y>&#13;
		</state>&#13;
		<state id="42" name="q43">&#13;
			<x>652.0</x>&#13;
			<y>694.0</y>&#13;
		</state>&#13;
		<state id="43" name="q44">&#13;
			<x>994.0</x>&#13;
			<y>811.0</y>&#13;
			<label>TK_EQUAL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="44" name="q47">&#13;
			<x>527.0</x>&#13;
			<y>870.0</y>&#13;
			<label>TK_GREATER_EQUAL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="45" name="q58">&#13;
			<x>844.0</x>&#13;
			<y>583.0</y>&#13;
		</state>&#13;
		<state id="46" name="q57">&#13;
			<x>996.0</x>&#13;
			<y>895.0</y>&#13;
			<label>TK_DIFF</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="47" name="q60">&#13;
			<x>726.0</x>&#13;
			<y>850.0</y>&#13;
		</state>&#13;
		<state id="48" name="q56">&#13;
			<x>914.0</x>&#13;
			<y>974.0</y>&#13;
			<label>TK_ATT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="49" name="q53">&#13;
			<x>657.0</x>&#13;
			<y>1073.0</y>&#13;
		</state>&#13;
		<state id="50" name="q54">&#13;
			<x>832.0</x>&#13;
			<y>1075.0</y>&#13;
		</state>&#13;
		<state id="51" name="q30">&#13;
			<x>156.0</x>&#13;
			<y>128.0</y>&#13;
		</state>&#13;
		<state id="52" name="q59">&#13;
			<x>1014.0</x>&#13;
			<y>1071.0</y>&#13;
			<label>informa que é um bloco de comentário</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="53" name="q34">&#13;
			<x>210.0</x>&#13;
			<y>314.0</y>&#13;
		</state>&#13;
		<state id="54" name="q35">&#13;
			<x>112.0</x>&#13;
			<y>359.0</y>&#13;
			<label>retorna token para palavras reservadas</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="55" name="q55">&#13;
			<x>626.0</x>&#13;
			<y>950.0</y>&#13;
			<label>TK_LESS_THAN</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="56" name="q48">&#13;
			<x>431.0</x>&#13;
			<y>929.0</y>&#13;
		</state>&#13;
		<state id="57" name="q49">&#13;
			<x>507.0</x>&#13;
			<y>1070.0</y>&#13;
		</state>&#13;
		<state id="58" name="q50">&#13;
			<x>83.0</x>&#13;
			<y>585.0</y>&#13;
			<label>TK_OPEN_PARENTHESES</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="59" name="q51">&#13;
			<x>85.0</x>&#13;
			<y>646.0</y>&#13;
			<label>TK_CLOSE_PARENTHESES</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="60" name="q36">&#13;
			<x>85.0</x>&#13;
			<y>524.0</y>&#13;
			<label>TK_COLON</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="61" name="q61">&#13;
			<x>739.0</x>&#13;
			<y>994.0</y>&#13;
			<label>TK_LESS_EQUAL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="62" name="q62">&#13;
			<x>327.0</x>&#13;
			<y>973.0</y>&#13;
			<label>TK_GREATER_THAN</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="63" name="q63">&#13;
			<x>1354.0</x>&#13;
			<y>519.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>54</to>&#13;
			<read>$</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>$</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>$</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>30</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read>dot</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>22</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>44</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>0</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>56</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>20</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>36</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>3</to>&#13;
			<read>[A-F]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>4</to>&#13;
			<read>$</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>60</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>18</to>&#13;
			<read>[A-F]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>46</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>14</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>57</to>&#13;
			<read>[any - &gt;]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>63</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>47</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>23</to>&#13;
			<read>[any - \n]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>20</to>&#13;
			<read>[any - \n]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>51</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>48</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>2</to>&#13;
			<read>$</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>33</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>42</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>57</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>59</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>5</to>&#13;
			<read>dot</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>12</to>&#13;
			<controlx>1022</controlx>&#13;
			<controly>628</controly>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>13</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>27</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>62</to>&#13;
			<read>$</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>15</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>4</to>&#13;
			<read>$</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>2</to>&#13;
			<read>$</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>61</to>&#13;
			<read>$</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>38</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>43</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>31</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>18</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>5</to>&#13;
			<read>dot</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>53</to>&#13;
			<read>[a-z_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>2</to>&#13;
			<read>$</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>52</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>[A-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>53</to>&#13;
			<read>[a-z_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>18</to>&#13;
			<read>x</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>$</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>10</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>37</to>&#13;
			<read>%</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>12</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>55</to>&#13;
			<read>$</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>8</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>35</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>6</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>8</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>50</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>26</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>0</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>23</to>&#13;
			<read>#</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>18</to>&#13;
			<read>x</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>40</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>28</to>&#13;
			<read>[A-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>29</to>&#13;
			<read>$</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>45</to>&#13;
			<read>dot</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>49</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>41</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>32</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>34</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>4</to>&#13;
			<read>$</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>58</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>39</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>24</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>9</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>1</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>