TK_rotina --> rotina | [3, 1] 34
TK_imprima --> imprima | [4, 4] 34
TK_OP_PAR --> ( | [4, 11] 50
ERROR: UNRECOGNIZED TOKEN --> "Digite um  | [4, 12] -
ERROR: --> nro | [5, 4] 34
ERROR: UNRECOGNIZED TOKEN --> " | [5, 7] -
TK_CL_PAR --> ) | [5, 8] 51
ERROR: --> NuM  | [6, 4] 0
TK_ATT --> <== | [6, 8] 56
TK_DATA --> 11/11/2000 | [6, 12] 21
TK_SUM --> + | [6, 23] 38
ERROR: UNRECOGNIZED TOKEN --> 11_11_20 | [6, 25] -
TK_imprima --> imprima | [7, 4] 34
TK_OP_PAR --> ( | [7, 11] 50
TK_END --> Ax23423 | [7, 12] 3
TK_CL_PAR --> ) | [7, 19] 51
TK_fim_rotina --> fim_rotina | [8, 1] 34
