comment --> # Ex-01-correto.cic
 | [0, 20]
TK_rotina --> rotina | [2, 6]
TK_imprima --> imprima | [3, 10]
TK_OP_PAR --> ( | [3, 11]
TK_CADEIA --> "Digite um nro" | [3, 26]
TK_CL_PAR --> ) | [3, 27]
TK_leia --> leia | [4, 7]
TK_OP_PAR --> ( | [4, 8]
TK_ID --> nUmErO | [4, 14]
TK_CL_PAR --> ) | [4, 15]
TK_ID --> nUm | [5, 6]
TK_ATT --> <== | [5, 10]
TK_ID --> nUm | [5, 14]
TK_DIFF --> <> | [5, 17]
TK_INT --> 123 | [5, 21]
TK_imprima --> imprima | [6, 10]
TK_OP_PAR --> ( | [6, 11]
TK_FLOAT --> 123.e10 | [6, 18]
TK_CL_PAR --> ) | [6, 19]
TK_fim_rotina --> fim_rotina | [7, 10]
